# BringYourUmbrella

./: settings.gradle
app/: build.gradle
app/release/: BringYourUmbrellaV0.1.apk
app/src/androidTest/java/com/example/bringyourumbrella/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bringyourumbrellaAlpha/: Home.java  LanguageSelect.java  LoadingScreen.java  MainActivity.java  MyApp.java  WeekHourActivity.java
app/src/main/java/receivers/: AlarmReceiver.java  DeviceBootReceiver.java
app/src/main/java/services/: LocationService.java
app/src/main/res/layout/: activity_home.xml  activity_language_select.xml  activity_loading_screen.xml  activity_week_hour.xml  activity_weekends_hour.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/bringyourumbrella/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
